{
  "manifest_version": 3,
  "name": "哈喽单词（Hello Word）",
  "version": "1.0.0",
  "description": "一款简单易用的单词学习工具，支持划词翻译、生词本、AI助记、每日一句等，帮助你轻松积累词汇量。",
  "author": "chararch",
  "homepage_url": "https://helloword-app.github.io/",
  "update_url": "https://helloword-app.github.io/update.xml",
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "tabs",
    "webRequest",
    "unlimitedStorage",
    "sidePanel",
    "tts",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "constants.js",
        "common.js",
        "lib/crypto-js.min.js",
        "dicts/youdao.js",
        "dicts/iciba.js",
        "dicts/manager.js",
        "content.js"
      ],
      "css": ["styles.css"]
    }
  ],
  "host_permissions": [
    "https://*.youdao.com/*",
    "https://*.iciba.com/*",
    "https://helloword-api.agentsfan.com/*",
    "https://helloword-app.github.io/",
    "https://www.google-analytics.com/"
  ],
  "options_page": "options.html",
  "icons": {
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "side_panel": {
    "default_path": "side_panel.html"
  },
  "minimum_chrome_version": "114",
  "commands": {
    "_execute_side_panel_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      },
      "description": "打开/关闭侧边栏"
    }
  },
  "action": {
    "default_popup": "options.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png",
      "256": "icons/icon256.png"
    },
    "default_title": "哈喽单词（Hello Word）"
  }
}
