body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    width: 300px;
    padding: 10px 10px;
    background-color: #ffffff;
    color: #333333;
    line-height: 1.5;
}

/* 用户资料区域样式 */
.wr-profile-info {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 12px;
    margin-bottom: 20px;
}

.wr-user-avatar img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.wr-user-info {
    margin-left: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.wr-user-status {
    display: flex;
    flex-direction: column;
}

.wr-user-name {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 4px;
}

.wr-user-level {
    font-size: 14px;
    color: #666;
    margin: 4px 0;
}

.wr-login-btn {
    display: inline-block;
    padding: 6px 12px;
    background: #0688ec;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
    margin-left: auto;
    white-space: nowrap;
}

.wr-login-btn.logged-in {
    background-color: #e8f5e9;
    border-color: #81c784;
    color: #2e7d32;
    cursor: default;
}

.wr-version-tip {
    background: #f0f9ff;
    border: 1px solid #bae6fd;
    border-radius: 6px;
    padding: 8px 12px;
    margin-bottom: 12px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0369a1;
}

.wr-version-tip a {
    color: #0284c7;
    text-decoration: none;
    font-weight: 500;
}

.wr-version-tip a:hover {
    text-decoration: underline;
}

/* 每日一句样式 */
.wr-daily-quote {
    background: #fff;
    padding: 5px 10px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.wr-daily-quote:hover {
    transform: translateY(-2px);
}

.wr-quote-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.wr-quote-header h2 {
    font-size: 16px;
    color: #2c3e50;
}

.wr-share-icon {
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    color: #666;
}

.wr-share-icon:hover {
    color: #333;
}

.wr-quote-english {
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 8px;
}

.wr-quote-chinese {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.wr-quote-author {
    font-size: 14px;
    color: #999;
    text-align: right;
    font-style: italic;
}

.wr-quote-content {
    position: relative;
    padding: 5px 15px;
}

/* 表单元素样式 */
h1 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.option_container {
    font-size: 14px;
    color: #666;
    margin: 12px 0 8px;
    display: block;
    margin-bottom: 10px;
}

label {
    font-size: 14px;
    color: #666;
    margin: 12px 0 8px;
    display: block;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    font-size: 14px;
}

select:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 0 2px rgba(74,144,226,0.2);
}

.display-mode-tip {
    color: #666;
    font-size: 12px;
    margin-top: 4px;
}

.display-mode-tip img {
    width: 50px;
    margin-left: 8px;
    vertical-align: middle;
    cursor: pointer;
}

button {
    width: 100%;
    padding: 12px 24px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #357abd;
}

.save-notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #41b13d;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    animation: fadeInOut 1s ease-in-out;
    z-index: 1000;
    opacity: 0;
}

@keyframes fadeInOut {
    0% { 
        opacity: 0; 
        transform: translate(-50%, -20px); 
    }
    20% { 
        opacity: 1; 
        transform: translate(-50%, 0); 
    }
    80% { 
        opacity: 1; 
        transform: translate(-50%, 0); 
    }
    100% { 
        opacity: 0; 
        transform: translate(-50%, -20px); 
    }
}