<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>插件选项</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
<div class="wr-profile-info">
    <div class="wr-user-avatar" id="profile-avatar-trigger">
        <img src="images/default_avator.jpg" alt="用户头像">
    </div>
    <div class="wr-user-info">
        <div class="wr-user-status" id="profile-status-trigger">
            <div class="wr-user-name">未登录</div>
        </div>
        <a href="#" class="wr-login-btn" id="profile-login-trigger" title="正在开发中">登录/注册</a>
    </div>
</div>
<div class="wr-version-tip" style="display: none;"></div>
<div class="wr-daily-quote">
    <div class="wr-quote-header">
        <h2>每日一句</h2>
        <div class="wr-share-icon" id="quote-card-trigger">⤴</div>
    </div>
    <div class="wr-quote-content" id="quote-card">
        <div class="wr-quote-english">Life is like riding a bicycle. To keep your balance, you must keep moving.</div>
        <div class="wr-quote-chinese">人生就像骑自行车,要保持平衡就要不断前进。</div>
        <div class="wr-quote-author">—— Albert Einstein</div>
    </div>
</div>

<h2>设置</h2>
<div class="option_container">
    <label for="display-mode">展现形式:</label>
    <select id="display-mode">
        <option value="floatball">悬浮球(默认)</option>
        <option value="popup">浮动窗口</option>
        <option value="sidepanel">侧边栏</option>
    </select>

    <div class="display-mode-tip" style="display: none;">
        由于Chrome安全限制，每次重启浏览器，你需要重新打开侧边栏。你也可以通过浮动窗口顶部按钮打开侧边栏。
        <img src="images/floating_window.jpeg" alt="浮动窗口示意图" id="floating-window-preview">
    </div>
</div>

<div class="option_container">
    <label for="ai-text-service">AI生文服务:</label>
    <select id="ai-text-service">
        <option value="glm">智谱GLM</option>
        <option value="coze">扣子Coze</option>
        <option value="baidu">百度ERNIE</option>
    </select>
</div>

<div class="option_container">
    <label for="ai-image-service">AI生图服务:</label>
    <select id="ai-image-service">
        <option value="coze">扣子Coze</option>
    </select>
</div>

<div class="option_container">
    <label for="dictionary-service">词典服务:</label>
    <select id="dictionary-service">
        <option value="youdao">有道词典</option>
        <option value="iciba">金山词霸</option>
    </select>
</div>

<script src="constants.js"></script>


<script src="options.js" type="module"></script>
</body>
</html>
