<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>哈喽单词（Hello Word）</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="side_panel.css">
</head>
<body>
    <div class="wr-side-panel">
        <!-- 单词列表页面 -->
        <div class="wr-page wr-word-list-page active">
            <div class="wr-filter-section">
                <input type="text" class="wr-word-filter" placeholder="添加/搜索单词...">
            </div>
            <div class="wr-content"></div>
            <button class="wr-add-btn">AI助记</button>
        </div>
        
        <!-- 单词详情页面 -->
        <div class="wr-page wr-word-detail-page" style="display: none;">
            <div class="wr-page-content">
                <div class="wr-back-section">
                    <button class="wr-back-btn">← 返回</button>
                    <span class="wr-source-text">内容来自<span class="dict-name"></span></span>
                </div>
                <div class="wr-detail-content"></div>
            </div>
        </div>
        
        <!-- AI 造句页面 -->
        <div class="wr-page wr-ai-sentence-page" style="display: none;">
            <div class="wr-page-content">
                <div class="wr-back-section">
                    <button class="wr-back-btn">← 返回</button>
                </div>
                <div class="wr-ai-content"></div>
            </div>
        </div>
        
        <!-- 我的页面 -->
        <div class="wr-page wr-profile-page" style="display: none;">
            <div class="wr-page-content">
                <!-- 这里添加"我的"页面的具体内容 -->
                <div class="wr-profile-info">
                    <div class="wr-user-avatar" id="profile-avatar-trigger">
                        <img src="images/default_avator.jpg" alt="用户头像">
                    </div>
                    <div class="wr-user-info">
                        <div class="wr-user-status" id="profile-status-trigger">
                            <span class="wr-user-name">未登录</span>
                        </div>
                        <a href="#" class="wr-login-btn" id="profile-login-trigger" title="登录/注册">登录/注册</a>
                    </div>
                </div>

                <div class="wr-version-tip" style="display: none;"></div>

                <!-- 每日一句部分 -->
                <div class="wr-panel-section wr-quote-container">
                    <div class="wr-quote-header">
                        <span class="wr-quote-title">每日一句</span>
                        <span class="wr-quote-icon" id="quote-card-trigger">⤴</span>
                    </div>
                    <div class="wr-quote-content" id="quote-card">
                        <div class="wr-quote-english">Life is like riding a bicycle. To keep your balance, you must keep moving.</div>
                        <div class="wr-quote-chinese">人生就像骑自行车,要保持平衡就要不断前进。</div>
                        <div class="wr-quote-author">—— Albert Einstein</div>
                    </div>
                </div>

                <!-- 打卡功能区域 -->
                <div class="wr-panel-section wr-checkin-section">
                    <div class="wr-checkin-header">
                        <div class="wr-stat-header">每日打卡</div>
                    </div>
                    <div class="wr-checkin-content">
                        <div class="wr-stat-item">
                            <div class="wr-stat-label">连续打卡</div>
                            <div class="wr-stat-value wr-checkin-days">0天</div>
                        </div>
                        <div class="wr-stat-item">
                            <div class="wr-stat-label">上次打卡</div>
                            <div class="wr-stat-value wr-last-checkin">-</div>
                        </div>
                        <button class="wr-checkin-btn">打卡</button>
                    </div>
                </div>

                <div class="wr-panel-section">
                    <div class="wr-stat-header">划词翻译</div>
                    <div class="wr-stat-row">
                        <div class="wr-stat-item">
                            <div class="wr-stat-label">今日</div>
                            <div class="wr-stat-value" id="today-count">0</div>
                        </div>
                        <div class="wr-stat-item">
                            <div class="wr-stat-label">昨日</div>
                            <div class="wr-stat-value" id="yesterday-count">0</div>
                        </div>
                    </div>
                    <div class="wr-stat-row">
                        <div class="wr-stat-item">
                            <div class="wr-stat-label">近7日</div>
                            <div class="wr-stat-value" id="week-count">0</div>
                        </div>
                        <div class="wr-stat-item">
                            <div class="wr-stat-label">近30日</div>
                            <div class="wr-stat-value" id="month-count">0</div>
                        </div>
                    </div>
                </div>

                <div class="wr-panel-section wr-clickable word-list">
                    <div class="wr-stat-header">生词本</div>
                    <div class="wr-stat-row">
                        <div class="wr-stat-item">
                            <div class="wr-stat-value">0个单词</div>
                        </div>
                    </div>
                </div>

                <div class="wr-panel-section wr-clickable ai-records">
                    <div class="wr-stat-header">AI助记</div>
                    <div class="wr-stat-row">
                        <div class="wr-stat-item">
                            <div class="wr-stat-value">0次</div>
                        </div>
                    </div>
                </div>

                <div class="wr-menu-list">
                    <div class="wr-menu-item wr-clickable recycle-bin">
                        <span class="wr-menu-icon">🗑️</span>
                        <span class="wr-menu-text">回收站</span>
                        <span class="wr-menu-arrow">›</span>
                    </div>
                    <div class="wr-menu-item wr-clickable settings">
                        <span class="wr-menu-icon">⚙️</span>
                        <span class="wr-menu-text">设置</span>
                        <span class="wr-menu-arrow">›</span>
                    </div>
                    <div class="wr-menu-item wr-clickable about">
                        <span class="wr-menu-icon">ℹ️</span>
                        <span class="wr-menu-text">关于</span>
                        <span class="wr-menu-arrow">›</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- AI 记录列表页面 -->
        <div class="wr-page wr-ai-records-page" style="display: none;">
            <div class="wr-page-content">
                <div class="wr-back-section">
                    <button class="wr-back-btn my">← 返回</button>
                </div>
                <div class="wr-ai-records-content">
                    <div class="wr-ai-records-list"></div>
                    <div class="wr-loading-more" style="display: none;">加载更多...</div>
                </div>
            </div>
        </div>
        
        <!-- 回收站页面 -->
        <div class="wr-page wr-recycle-bin-page" style="display: none;">
            <div class="wr-page-content">
                <div class="wr-back-section">
                    <button class="wr-back-btn my">← 返回</button>
                    <button class="wr-clear-bin">清空回收站</button>
                </div>
                <div class="wr-recycle-content">
                    <div class="wr-recycle-list"></div>
                </div>
            </div>
        </div>
        
        <!-- 关于页面 -->
        <div class="wr-page wr-about-page" style="display: none;">
            <div class="wr-page-content">
                <div class="wr-back-section">
                    <button class="wr-back-btn my">← 返回</button>
                </div>
                <div class="wr-about-content">
                    <div class="wr-app-logo">
                        <img src="icons/icon128.png" alt="哈喽单词（Hello Word）">
                    </div>
                    <h1 class="wr-app-name">哈喽单词（Hello Word）</h1>
                    <div class="wr-app-version">版本 1.0.0</div>
                    <div class="wr-app-desc">
                        一款简单易用的划词翻译与单词学习工具，帮助你轻松积累词汇量。
                    </div>
                    <div class="wr-app-developer">
                        开发者：@chararch
                    </div>
                    <div class="wr-app-homepage">
                        <a href="https://helloword.app" target="_blank">访问主页</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 底部导航栏 -->
        <div class="wr-bottom-nav">
            <div class="wr-nav-item active">
                <span class="wr-nav-icon">📚</span>
                <span class="wr-nav-text">生词本</span>
            </div>
            <div class="wr-nav-item">
                <span class="wr-nav-icon">👤</span>
                <span class="wr-nav-text">我的</span>
            </div>
        </div>
    </div>
    <script src="lib/crypto-js.min.js"></script>
    <script src="dicts/youdao.js"></script>
    <script src="dicts/iciba.js"></script>
    <script src="dicts/manager.js"></script>
    <script src="constants.js"></script>
    <script src="common.js"></script>
    
    
    <script src="side_panel.js" type="module"></script>
</body>
</html> 