body {
    overflow: hidden;
}

/* 主容器样式 */
.wr-side-panel {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: white;
    overflow: hidden;
}

/* 所有页面的基础样式 */
.wr-side-panel .wr-page {
    display: none;
    flex: 1;
    /* overflow: hidden; */
    overflow-y: auto;
    overflow-x: hidden;
    flex-direction: column;
}

.wr-side-panel .wr-page.active {
    display: flex;
}

/* 我的页面特定样式 */
.wr-profile-page {
    background: #f5f5f5;
}

.wr-profile-page .wr-page-content {
    flex: 1;
    /* overflow-y: auto; */
    padding-bottom: 65px; /* 为底部导航留出空间 */
}

/* 底部导航栏样式 */
.wr-bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 55px;
    border-top: 1px solid #eee;
    background: white;
    flex-shrink: 0;
    position: relative;
    z-index: 10;
}

/* 其他内容区域的滚动设置 */
.wr-side-panel .wr-content,
.wr-side-panel .wr-detail-content,
.wr-side-panel .wr-ai-content {
    flex: 1;
    /* overflow-y: auto; */
    padding-bottom: 65px;
}

.wr-side-panel .wr-word-list-page,
.wr-side-panel .wr-word-detail-page,
.wr-side-panel .wr-ai-sentence-page {
    max-height: 100% !important;
}

.wr-side-panel .wr-filter-section {
    padding: 8px;
    background: white;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 100;
}

.wr-side-panel .wr-word-filter {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

.wr-side-panel .wr-word-filter:focus {
    border-color: #0688ec;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.wr-side-panel .wr-add-btn {
    margin-top: 8px;
    margin-right: 16px;   /* 增加右边距，避免被滚动条遮挡 */
    margin-left: 8px;     /* 调整左边距保持对称 */
    position: sticky;
    bottom: 0;
    z-index: 1;
    padding: 8px 16px;
    width: calc(100% - 24px);  /* 减去左右边距 */
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    position: sticky;     /* 让按钮固定在底部 */
    bottom: 0;
    z-index: 100;
}

.wr-side-panel .wr-add-btn:hover {
    background: #45a049;
}

/* 调整滚动条样式 */
.wr-side-panel ::-webkit-scrollbar {
    width: 6px;
}

.wr-side-panel ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.wr-side-panel ::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

.wr-side-panel ::-webkit-scrollbar-thumb:hover {
    background: #999;
}

.wr-profile-info {
    display: flex;
    align-items: center;
    padding: 20px;
    background: white;
    margin-bottom: 10px;
}

.wr-user-avatar {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.wr-user-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.wr-user-info {
    margin-left: 5px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.wr-user-status {
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.wr-user-name {
    font-size: 16px;
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 4px;
}

.wr-user-level {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.wr-login-btn {
    display: inline-block;
    padding: 6px 12px;
    background: #0688ec;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    margin-left: auto;
}

.wr-login-btn.logged-in {
    background-color: #e8f5e9;
    border-color: #81c784;
    color: #2e7d32;
    cursor: default;
}

.wr-version-tip {
    background: #f0f9ff;
    border: 1px solid #bae6fd;
    border-radius: 6px;
    padding: 8px 12px;
    margin-bottom: 12px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0369a1;
}

.wr-version-tip a {
    color: #0284c7;
    text-decoration: none;
    font-weight: 500;
}

.wr-version-tip a:hover {
    text-decoration: underline;
}

.wr-banner {
    padding: 0 15px;
    margin-bottom: 10px;
}

.wr-banner img {
    width: 100%;
    border-radius: 8px;
}

.wr-usage-stats {
    background: white;
    padding: 15px;
    margin-bottom: 10px;
}

.wr-stat-item {
    margin-bottom: 15px;
}

.wr-stat-title {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
}

.wr-stat-value {
    font-size: 14px;
    color: #666;
}

.wr-panel-section {
    background: white;
    border-radius: 0px;
    padding: 10px;
    margin-bottom: 10px;
}

.wr-stat-header {
    font-size: 16px;
    color: #333;
    margin-bottom: 12px;
}

.wr-stat-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 0 8px;
}

.wr-stat-row .wr-stat-item {
    flex: 1;
    margin-bottom: 0;
}

.wr-stat-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 4px;
}

.wr-menu-list {
    background: white;
    margin-bottom: 10px;
}

.wr-menu-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.wr-menu-icon {
    margin-right: 10px;
    font-size: 18px;
}

.wr-menu-text {
    flex: 1;
    font-size: 15px;
    color: #333;
}

.wr-menu-arrow {
    color: #999;
    font-size: 16px;
}

.wr-bottom-banner {
    padding: 0 15px;
    margin-bottom: 15px;
}

.wr-bottom-banner img {
    width: 100%;
    border-radius: 8px;
}

/* 修改页面内容容器的样式 */
.wr-page-content {
    min-height: 100%;
    position: relative;
    overflow-y: visible;
}

/* 导航项样式 */
.wr-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 100%;
    cursor: pointer;
    color: #666;
    transition: all 0.3s;
}

/* 导航项激活状态 */
.wr-nav-item.active {
    color: #0688ec;
}

.wr-nav-icon {
    font-size: 20px;
    margin-bottom: 2px;
}

.wr-nav-text {
    font-size: 12px;
}

.wr-recycle-item {
    padding: 12px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wr-recycle-word {
    font-size: 16px;
    color: #333;
}

.wr-recycle-info {
    display: flex;
    align-items: center;
    gap: 12px;
    white-space: nowrap;
    max-width: 60%; /* 限制信息区域的最大宽度 */
}

.wr-delete-time {
    color: #666;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* 添加省略号 */
    cursor: help; /* 添加提示光标 */
}

.wr-restore-btn {
    padding: 4px 8px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    flex-shrink: 0; /* 防止按钮被压缩 */
}

.wr-clear-bin {
    padding: 4px 8px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* 关于页面样式 */
.wr-about-content {
    padding: 20px;
    text-align: center;
}

.wr-app-logo {
    margin-bottom: 20px;
}

.wr-app-logo img {
    width: 80px;
    height: 80px;
    border-radius: 16px;
}

.wr-app-name {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
}

.wr-app-version {
    font-size: 14px;
    color: #666;
    margin-bottom: 16px;
}

.wr-app-desc {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 24px;
    padding: 0 20px;
}

.wr-app-developer {
    font-size: 14px;
    color: #333;
    margin-bottom: 12px;
}

.wr-app-homepage a {
    color: #0688ec;
    text-decoration: none;
    font-size: 14px;
}

.wr-app-homepage a:hover {
    text-decoration: underline;
}

.wr-quote-container {
    padding: 10px;
    cursor: pointer;
}

.wr-quote-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.wr-quote-title {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
}

.wr-quote-icon {
    font-size: 14px;
    cursor: pointer;
    color: #666;
}

.wr-quote-content {
    padding: 8px 10px 0 10px;
}

.wr-quote-english {
    font-size: 15px;
    line-height: 1.5;
    color: #2c3e50;
    margin-bottom: 8px;
}

.wr-quote-chinese {
    font-size: 13px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 8px;
}

.wr-quote-author {
    font-size: 12px;
    color: #999;
    text-align: right;
    font-style: italic;
}

/* 打卡功能样式 */
.wr-checkin-section {
    margin-bottom: 10px;
}

.wr-checkin-header {
    margin-bottom: 8px;
}

.wr-checkin-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    padding: 0 8px;
    /* background: #f8f9fa; */
    border-radius: 4px;
    margin-bottom: 0;
}

.wr-checkin-content .wr-stat-item {
    flex: 1;
    min-width: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.wr-checkin-content .wr-stat-label {
    margin-bottom: 2px;
    line-height: 1.2;
}

.wr-checkin-content .wr-stat-value {
    line-height: 1.2;
}

.wr-checkin-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 6px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s;
    height: 32px;
    min-width: 80px;
    align-self: center;
    flex-shrink: 0;
}

.wr-checkin-btn:hover {
    background: #45a049;
    transform: translateY(-1px);
}

.wr-checkin-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

.wr-checkin-days {
    color: #4CAF50 !important;
    font-weight: 500;
    font-size: 16px !important;
    line-height: 1.2;
}

.wr-last-checkin {
    color: #666 !important;
    font-size: 13px !important;
    line-height: 1.2;
}

.wr-checkin-section .wr-stat-item {
    cursor: pointer;
    transition: background-color 0.2s;
}

.wr-checkin-section .wr-stat-item:hover {
    opacity: 0.8;
}

.wr-checkin-section .wr-stat-item:hover .wr-checkin-days {
    text-decoration: underline;
}