.wr-floatingButton {
    position: fixed;
    right: 5px;
    top: 185px;
    width: 50px;
    height: 50px;
    background: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    font-size: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
}

.wr-floating-window {
    position: fixed;
    right: 5px;
    top: 180px;
    width: 280px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: none;
    transition: opacity 0.3s;
    z-index: 1000;
    border-top: 1px solid #4CAF50;
}

.wr-floating-window .wr-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
    background: #f8f8f8;
    border-radius: 8px 8px 0 0;
}

.wr-header-icon {
    width: 16px;
    height: 16px;
    object-fit: contain;
}

.wr-header span {
    flex: 1;
    font-size: 13px;
}

.wr-header-actions {
    display: flex;
    gap: 0px !important;
    margin-left: auto;
}

/* 统一按钮基础样式 */
.wr-floating-window .wr-side-panel-btn,
.wr-floating-window .wr-pin-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #333 !important;
    width: 24px !important;
    height: 24px !important;
    min-width: 24px !important;
    min-height: 24px !important;
    font-size: 14px;
    opacity: 0.7;
    transition: all 0.2s;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 !important;
    box-sizing: border-box;
    outline: none;
}

/* 统一悬停效果 */
.wr-floating-window .wr-side-panel-btn:hover,
.wr-floating-window .wr-pin-btn:hover {
    opacity: 1;
    background: #f0f0f0 !important;
    color: #666 !important;
    outline: none !important;
}

/* 固定状态样式 */
.wr-floating-window .wr-pin-btn.fixed {
    opacity: 1;
    background: #f0f0f0;
}

.wr-floating-window .wr-filter-section {
    position: relative;
    padding: 4px;
    width: 100%;
    box-sizing: border-box;
}

.wr-filter-section .wr-word-filter {
    display: block;
    width: 100% !important;
    height: 30px !important;
    padding: 8px !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    font-size: 14px !important;
    outline: none !important;
    transition: border-color 0.3s !important;
    box-sizing: border-box;
}

.wr-filter-section .wr-word-filter:focus {
    border-color: #0688ec !important;
    border: 1px solid #0688ec !important;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2) !important;
}

.wr-floating-window .wr-content {
    margin-top: 0px;
    max-height: 300px;
    overflow-y: auto;
    padding: 4px;
    background: #fff;
}

.wr-word-list-page .wr-add-btn {
    margin-top: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px;
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.wr-word-list-page .wr-add-btn:hover {
    background: #45a049;
}

.wr-word-add-button {
    position: fixed;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    z-index: 10000;
    width: 24px;
    height: 24px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.2s ease;
    transform-origin: left top;
    transform: scale(0.8);
}

.wr-word-add-button:hover {
    transform: scale(1);
}

.wr-word-add-button span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    color: red;
    font-weight: bold;
}

/* 翻译浮层样式 */
.wr-trans-layer {
    position: fixed;
    background: white;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 10000;
    min-width: 300px;
    max-width: 800px;
    font-size: 14px;
}

.wr-original-text {
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

.wr-translation {
    color: #666;
    font-size: 0.95em;
    margin-bottom: 8px;
}

/* 添加到生词本按钮样式 */
.wr-add-to-vocab {
    margin-top: 8px;
    background: #4CAF50;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
}

.wr-word-toast {
    position: fixed;
    left: 50%;
    top: 20px;
    transform: translateX(-50%) translateY(-100%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    z-index: 10000;
    opacity: 0;
    transition: all 0.3s ease;
    font-size: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.wr-word-toast .wr-highlight {
    color: #4CAF50;
    font-weight: bold;
    padding: 0 2px;
}

.wr-word-toast.wr-show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.wr-word-item {
    padding: 8px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    position: relative;
    transition: background-color 0.2s;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.wr-word-item:hover {
    background-color: #f5f5f5;
}

.wr-word-item.wr-selected {
    background-color: #e3f2fd;
}

.wr-word-item.wr-selected:hover {
    background-color: #bbdefb;
}

.wr-word-actions {
    position: absolute;
    right: 8px;
    top: 75%;
    transform: translateY(-50%);
    display: none;
    gap: 4px;
    background: linear-gradient(to left, white 70%, transparent);
    padding-left: 20px;
}

.wr-word-item:hover .wr-word-actions {
    display: flex;
    align-items: center;
}

.wr-word-actions button {
    background: transparent;
    border: none;
    padding: 4px;
    width: 28px;
    height: 28px;
    cursor: pointer;
    color: #999;
    font-size: 14px;
    border-radius: 4px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.wr-word-actions button:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #333;
}

.wr-word-actions .wr-delete-btn:hover {
    color: #f44336;
}

.wr-word-item .wr-word,
.wr-word-item .wr-translation {
    margin-right: 5px;
}

.wr-word-item .wr-word {
    color: #333;
    margin-bottom: 4px;
    display: flex;
    align-items: baseline;
    flex-direction: row;
    height: auto;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.wr-word-item .wr-word .wr-text {
    font-size: 16px !important;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wr-word-item .wr-word .wr-phonetic {
    margin-left: 8px;
    font-size: 12px !important;
    color: #666;
}

.wr-word-item .wr-translation {
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 11px;
    line-height: 1.4;
    width: 100%;
    box-sizing: border-box;
    padding-right: 8px;
}

.wr-page {
    height: 100%;
}

.wr-page-content {
    padding: 8px;
}

.wr-back-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding: 0 4px;
}

.wr-back-btn {
    background: #f5f5f5;
    border: none;
    border-radius: 4px;
    color: #666;
    cursor: pointer;
    padding: 4px 8px;
    font-size: 12px;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}

.wr-back-btn:hover {
    background: #e8e8e8;
    color: #333;
}

.wr-source-text {
    color: #999;
    font-size: 10px;
}

.wr-detail-content, 
.wr-ai-content {
    padding: 8px;
}

/* 无结果提示样式 */
.wr-no-results {
    padding: 16px;
    text-align: center;
    color: #666;
}

.wr-add-suggestion {
    padding: 8px;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-top: 8px;
    color: #4CAF50;
    cursor: default;
}

/* 单词详情页样式 */
.wr-word-detail-page {
    padding: 12px;
    max-height: 400px;
    overflow-y: auto;
}

.wr-word-detail-page h3 {
    margin: 0 0 12px 0;
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

/* 单词标题和音标容器 */
.wr-word-header {
    margin-bottom: 12px;
}

.wr-word-header h3 {
    margin: 0 0 8px 0;
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

/* 音标样式 */
.wr-word-phonetics {
    display: flex;
    gap: 16px;
    color: #666;
    margin: 0;
}

.wr-word-phonetics .wr-uk, 
.wr-word-phonetics .wr-us {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 11px;
    white-space: nowrap;
}

.wr-voice-icon {
    cursor: pointer;
    font-size: 13px;
    opacity: 0.7;
    transition: opacity 0.2s ease;
    padding: 2px;
    display: inline-flex;  /* 使用 inline-flex 保持同一行 */
    align-items: center;
}

.wr-voice-icon:hover {
    opacity: 1;
}

/* 翻译部分样式 */
.wr-translation-item {
    margin-bottom: 6px;
    line-height: 1.4;
}

.wr-translation-item .wr-pos {
    color: #666;
    font-size: 11px;
    margin-right: 8px;
    font-style: italic;
}

.wr-translation-item .wr-trans {
    color: #333;
    font-size: 11px;
}

/* 词组部分样式 */
.wr-word-phrases {
    margin-bottom: 16px;
    border-top: 1px solid #eee;
    padding-top: 12px;
}

.wr-word-phrases h4 {
    margin: 0 0 8px 0;
    color: #444;
    font-size: 13px;
    font-weight: 500;
}

.wr-word-phrases ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.wr-word-phrases li {
    margin-bottom: 8px;
    padding: 4px 0;
}

.wr-word-phrases .wr-phrase {
    color: #333;
    font-size: 12px;
    margin-bottom: 3px;
    font-weight: 500;
}

.wr-word-phrases .wr-trans {
    color: #666;
    font-size: 11px;
    line-height: 1.4;
}

/* 例句部分样式 */
.wr-word-examples {
    border-top: 1px solid #eee;
    padding-top: 12px;
}

.wr-word-examples h4 {
    margin: 0 0 8px 0;
    color: #444;
    font-size: 13px;
    font-weight: 500;
}

.wr-word-examples ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.wr-word-examples li {
    margin-bottom: 12px;
    padding: 4px 0;
}

.wr-word-examples .wr-en {
    color: #333;
    font-size: 12px;
    margin-bottom: 3px;
    line-height: 1.5;
}

.wr-word-examples .wr-zh {
    color: #666;
    font-size: 11px;
    line-height: 1.4;
}

/* 加载状态样式 */
.wr-word-detail-page .wr-loading {
    color: #999;
    font-size: 12px;
    text-align: center;
    padding: 20px 0;
}

/* 错误信息样式 */
.wr-error-message {
    color: #f44336;
    font-size: 12px;
    text-align: center;
    padding: 20px 0;
}

/* Toast 样式中的高亮 */
.wr-word-toast .wr-highlight {
    color: #4CAF50;
    font-weight: bold;
    padding: 0 2px;
}

/* 自定义滚动条样式 */
.wr-word-detail-page::-webkit-scrollbar {
    width: 6px;
}

.wr-word-detail-page::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.wr-word-detail-page::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

.wr-word-detail-page::-webkit-scrollbar-thumb:hover {
    background: #999;
}

/* 内容区域添加一些间距 */
.wr-detail-content {
    padding: 0 4px;
}

/* 确保最后一个元素有底部间距 */
.wr-detail-content > *:last-child {
    margin-bottom: 12px;
}

/* 例句中单词高亮样式 */
.wr-word-examples .wr-highlight-word {
    color: #4CAF50;
    font-weight: 500;
    padding: 0 1px;
}

.wr-hidden {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
}

.wr-loading {
    text-align: center;
    color: #666;
    padding: 20px;
}

.wr-memory-image {
    max-width: 100%;
    border-radius: 8px;
}

.wr-error-message {
    color: #ff4444;
    text-align: center;
    padding: 20px;
}

/* AI 助记页面样式 */
.wr-ai-sentence-page {
    max-height: 400px;
    overflow-y: auto;
    padding: 8px;
}

.wr-ai-content {
    padding: 8px;
    background-color: #fff;
    border-radius: 8px;
}

.wr-selected-words {
    margin-bottom: 12px;
    padding: 8px;
    background-color: #f5f5f5;
    border-radius: 6px;
}

.wr-selected-words h2 {
    font-size: 12px;
    color: #666;
    margin: 0 0 4px 0;
}

.wr-selected-words-list {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.wr-ai-content-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
}

.wr-ai-sentences {
    width: 100%;
    margin-bottom: 12px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 6px;
    box-sizing: border-box;
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

.wr-ai-text {
    font-size: 13px;
    line-height: 1.5;
    color: #333;
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

.wr-ai-english, .wr-ai-chinese {
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.2s ease;
    margin-bottom: 4px;
    min-height: 20px;
    line-height: 1.6;
    user-select: text !important;
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
    cursor: text;
    background-color: transparent;
}

.wr-ai-english {
    font-weight: 500;
    color: #333;
    background-color: #f8f9fa;
}

.wr-ai-chinese {
    color: #666;
    border-top: 1px solid #eee;
}

.wr-ai-english:focus, .wr-ai-chinese:focus {
    outline: none;
    border-color: #ddd;
    background-color: #fff;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

/* 修改高亮单词的样式 */
.wr-ai-english .wr-highlight-word {
    color: #4CAF50;
    font-weight: 500;
    background-color: rgba(76, 175, 80, 0.1);
    padding: 0 4px;
    border-radius: 3px;
    display: inline;
    user-select: text !important;
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
}

/* 自定义滚动条样式 */
.wr-ai-sentence-page::-webkit-scrollbar {
    width: 6px;
}

.wr-ai-sentence-page::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.wr-ai-sentence-page::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

.wr-ai-sentence-page::-webkit-scrollbar-thumb:hover {
    background: #999;
}

.wr-loading {
    font-size: 0.9em;
    color: #888;
    text-align: center;
}

.wr-error-message {
    font-size: 0.9em;
    color: red;
    text-align: center;
    font-weight: bold;
}

/* 翻译浮层中的单词样式 */
.wr-trans-layer .wr-original-text {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 8px;
}

.wr-trans-layer .wr-word-text {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.wr-trans-layer .wr-word-phonetic {
    font-size: 12px;
    color: #666;
}

.wr-clickable {
    cursor: pointer;
}

.wr-ai-records-content {
    height: calc(100vh - 60px);
    overflow-y: auto;
}

.wr-ai-record-item {
    padding: 16px;
    border-bottom: 1px solid #eee;
    background: #fff;
}

.wr-record-time {
    color: #666;
    font-size: 12px;
    margin-bottom: 8px;
}

.wr-record-words {
    color: #4CAF50;
    font-weight: 500;
    margin-bottom: 8px;
}

.wr-record-sentence {
    margin-bottom: 12px;
}

.wr-record-english {
    font-size: 14px;
    margin-bottom: 4px;
}

.wr-record-chinese {
    font-size: 13px;
    color: #666;
}

.wr-record-image img {
    max-width: 100%;
    border-radius: 8px;
}

.wr-loading-more {
    text-align: center;
    padding: 12px;
    color: #666;
    font-size: 13px;
}